# .github/workflows/test.yml
name: Test Action for alert upload

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test-alerting-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Test my action
        uses: ./.github/actions/upload-alerts
        with:
          repo: 'test_repo'
          organization: 'test_org'
          alerts: '[]'
          # add more inputs if needed
